# LoveToLive

./: pom.xml
LTLCommon/: pom.xml
LTLCommon/src/test/java/com/groupsix/: AppTest.java
LTLDao/: pom.xml
LTLDao/src/main/java/com/groupsix/dao/: AdvertiseMapper.java  FileMapper.java  MessageMapper.java  NewsMapper.java  NewsTypeMapper.java  ProTypeMapper.java  ProductMapper.java  ResumeMapper.java  UserMapper.java
LTLDao/src/main/java/com/groupsix/mapper/: AdvertiseMapper.xml  FileMapper.xml  MessageMapper.xml  NewsMapper.xml  NewsTypeMapper.xml  ProTypeMapper.xml  ProductMapper.xml  ResumeMapper.xml  UserMapper.xml
LTLDao/src/main/java/com/groupsix/pojo/: Advertise.java  AdvertiseExample.java  File.java  FileExample.java  Message.java  MessageExample.java  News.java  NewsExample.java  NewsType.java  NewsTypeExample.java  ProType.java  ProTypeExample.java  Product.java  ProductExample.java  Resume.java  ResumeExample.java  User.java  UserExample.java
LTLDao/src/main/resources/: generatorConfig.xml
LTLService/: pom.xml
LTLService/src/main/java/com/groupsix/: App.java
LTLWeb/: pom.xml
LTLWeb/src/main/resources/: client.conf
LTLWeb/src/main/resources/properties/: db.properties
LTLWeb/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml
LTLWeb/src/main/webapp/WEB-INF/: web.xml
LTLWeb/src/main/webapp/WEB-INF/jsp/: index.html  下载内容页showdown.html  下载列表页down.html  产品内容页showproduct.html  产品列表页products.html  公司介绍about.html  友情链接links.html  招聘内容页showjob.html  招聘列表页job.html  新闻内容页shownews.html  新闻列表页news.html  留言页guestbook.html  联系我们contact.html
LTLWeb/src/main/webapp/common/: foot.jsp  ft.jsp  hd.jsp  head.jsp
LTLWeb/src/main/webapp/message/: guestbook.jsp
LTLWeb/src/main/webapp/style/css/: app-friendlinks.css  basic.css  style.css
LTLWeb/src/main/webapp/style/js/: bshareC1.js  buttonLite.js
